# Configuration File for Bash Script

# Specify the directory path where files will be managed
# Example: path=/path/to/directory
path=/home/suraj/Desktop/suraj/FileCompressManager/


# Set the  file size for compression in a format like [number][unit]
# Units: K(kilobytes), M(megabytes), G(gigabytes)
# Example: size=100M (for 100 megabytes), size=500K (for 500 kilobytes)
# file more than specified size will be compressed  
size=1k

# Specify the depth level for file search within the directory
# Set to 0 for the current directory; increase for subdirectory search
# Example: depth=0
depth=1

# Define the directory path where compressed files will be moved or stored
# Example: archive_path=/path/to/archive_directory
archive_path=/home/suraj/Desktop/suraj/FileCompressManager/archive
